apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: springbootns
spec:
  encryptedData:
    password: AgCEeKPKTSDEFe/TIyKYF0wozqYUekcWCREAWbEPhUQUcwSkmloLHU+HyKJNy0olnaZ9fteAF8GUJD4686+evXmXlZuCZ2ut+a83ClgZXEV2cb9dI3sIGtqJIVl+sWnimBprshOecuFX9eN2Y8hhl3Pc6F+u+RAGFEuEGy2EXqADp8i/vn+GwGrO2j47asPKBeOqXchLBJn6Doz92N8n0jPBBLnVtL0FQAHqUlTnxO/nPgANutAe7IhlPV5lf1Qkt6k+Q0vPdHCa95DelQFS8/dXkEVcNc2y1AnyQt4v54ZXls8+qwd8+X7501aPfRIXW/oy87wArqVBmAmjW4LrMT5qpWbxCFO0DiGrv82j1tzgeOA68VLarQeI2Lsh/hSOa/zI7Rkfq8+gEDyQ2pZ59lSDAom5umDpaKdPMqMfNxZ2cwsblSxopTexXd6l7iaxbQll9Z+YZM+v/BHq/s7t99fi0TGqbOmklir9yxhN6++YamBMkZgj+cbTOd0cALxuaAXiOOKJRFaSWXPQ/bDrgnyU7W19ZPGdbYqEBILF6CmxaRR/BFs7F/UJLP8N5mUSxrNICic9NVzIplv4EIp7Q2Cfo0ERxYh+i2S4f1z5rAPhYfXT5V/t2Gc7+zLD5wtbprqtX6ExMJ0a5yaEsZ3sBFyeIwp21z20vIVAq6Epfydx2tjEB6XCXa+xZjmm2LrReEKCpcWo1lIKhT8vFgs=
    username: AgBLuNb8BA2SMP6Nqfq+e0m3pkC5tsLQxVGcXvuyhT60A7Ebq+ZjrPRoYGNW0aLCudL+QWIADzPmY7FZcHYfv6c9v05JpMJUu7v6QveEp2AMtIaD098y45RWy6S1ChRpRGg4JzjI56hittJSE6qC0eUcUj0QVxjhJMFQI4CNx09qeIMJRIXkpnYFEqVfXdbzXozdt7E7hHiUdrvZDgvb66kmRO9/Lee2+OAt5lmNR0vkOLXtH+OVW8SA35D/tu+52h92KSKEkAsvSYVB7ED6rBx1klGmDITNoFdHHJemzIHQyGZmARedXC/sY7p4vsHUXHp/yZ+pcmHSqhp53N9xHGfz5NGcy0ObqAFu1vUIZJMR6+Q/qVGLJ989DNRcjYWkdwWrzihumgl9uyzvK+lsQeApefsS7qBfWSlrL+gFmBWvUTIuF00M1v3tSPHDuRtQ3vS5bR0ehYsWfmrLQoDX0sOmZhn5FBIGH4kp6dRlGLeDQV12gHb69xnmOCvqEAOZWmo3vfZIPhQ+ESKLTYbQeEJaBWRh2xroVMKrR7OHYjpmP5PfUYRgUR1LAP2FJDsD4VgoJXZbRI6Pq+vFigA5uma9HbbJy5bC7zATZx1pb1N1QBGjZ50S4fLj1tmxHwiDRTsn4kV8BRIY2e+yxlbLjbwY7zUZQ2oZv/u+iuWTfZu1Abk4Vne1IJ21zPH7C6mWXEUTtBI9nQ==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: springbootns
    type: Opaque